spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10803820

spring.datasource.username =sql10803820
spring.datasource.password =wkFpU55yHh

spring.dataSource.type=con.zaxxer.hikari.HikariDataSource

spring.dataSource.hikari.maximum-pool-size=8
spring.dataSource.hikari.minimum-idle=2

spring.dataSource.hikari.connection-timeout=30000
spring.dataSource.hikari.idle-timeout=300000

spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql
spring.sql.init.data-locations=classpath:sql/data_DML.sql