spring.datasource.url = jdbc:mysql://sql5.freesqldatabase.com:3306/sql5807040

spring.datasource.username =sql5807040
spring.datasource.password =LJXpggPBa1

spring.dataSource.type=con.zaxxer.hikari.HikariDataSource

spring.dataSource.hikari.maximum-pool-size=8
spring.dataSource.hikari.minimum-idle=2

spring.dataSource.hikari.connection-timeout=30000
spring.dataSource.hikari.idle-timeout=300000

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql
spring.sql.init.data-locations=classpath:sql/data_DML.sql